# config file that python, R, and bash can read

[gas_info]
molecular_weight=44.02
background_conc=3.06e-7

[inversion_constants]
mzt_transcom_mask=/work/chxmr/shared/TRANSCOM/TRANSCOM3_basis_functions/TRANSCOM_Map_MZT.nc
geo_transcom_mask=/work/chxmr/shared/TRANSCOM/TRANSCOM3_basis_functions/TRANSCOM_Map_GEOSCHEM.nc
no_regions=22
case=base
no_spinup_years=9

[em_n_loss]
raw_ems=/work/chxmr/shared/Gridded_fluxes
geos_ems=/work/as16992/geoschem/N2O/emissions
ems_file=$ems_dir/base_emissions_tagged.nc
loss_file=\$ROOT/GMI/v2015-02/gmi.clim.N2O.geos5.2x25.nc

[paths]
raw_obspack_dir=/work/chxmr/shared/obs_raw/NOAA
obspack_dir=/work/as16992/geoschem/N2O/obs
geos_out=/work/as16992/geoschem/N2O/output
geos_inte=/work/as16992/geoschem/N2O/intermediates
geo_wrapper_dir=/home/as16992/geoschem/GCClassic.13.0.0
geo_rundirs=/work/as16992/geoschem/N2O/rundirs
location_of_this_file=/home/as16992/global_n2o_inversion/n2o_inv/spinup
wombat_paper=/home/as16992/wombat-paper
inversion_results=/work/as16992/geoschem/N2O/results

[dates]
spinup_start=2009-01-01
perturb_start=2010-01-01
perturb_end=2011-01-01
