# config file that python, R, and bash can read

[gas_info]
molecular_weight=44.02
background_conc=3.06e-7

[inversion_constants]
mzt_transcom_mask=/user/work/as16992/geoschem/N2O/TRANSCOM/TRANSCOM_Map_MZT.nc
geo_transcom_mask=/user/work/as16992/geoschem/N2O/TRANSCOM/TRANSCOM_Map_GEOSCHEM.nc
no_land_regions=12
no_regions=22
case=base
constant_case=constant_met
model_err_case=model_err
validation_case=validation
no_spinup_years=9
no_constant_years=4
agage_sites=CGO,SMO,RPB,THD,MHD
len_perturb=24
burn_in=1000
no_samples=11000

[em_n_loss]
raw_ems=/group/chemistry/acrg/Gridded_fluxes
geos_ems=/user/work/as16992/geoschem/N2O/emissions
ems_file=$ems_dir/base_emissions_tagged.nc
loss_file=\$ROOT/GMI/v2015-02/gmi.clim.N2O.geos5.2x25.nc

[paths]
data_dir=/user/work/as16992/geoschem/N2O
raw_obspack_dir=/group/chemistry/acrg/obs_raw/NOAA
obspack_dir=/user/work/as16992/geoschem/N2O/obs
geos_out=/user/work/as16992/geoschem/N2O/output
geos_inte=/user/work/as16992/geoschem/N2O/intermediates
geo_wrapper_dir=/user/home/as16992/geoschem/GCClassic.13.0.0
geo_rundirs=/user/work/as16992/geoschem/N2O/rundirs
location_of_this_file=/user/home/as16992/global_n2o_inversion/n2o_inv/spinup
wombat_paper=/user/home/as16992/wombat-paper
inversion_results=/user/work/as16992/geoschem/N2O/results
meteo=/user/work/as16992/geoschem/N2O/meteo
pseudodata_dir=/user/work/as16992/geoschem/N2O/pseudodata
moving_window_dir=/user/work/as16992/geoschem/N2O/moving_window

[dates]
spinup_start=2009-01-01
perturb_start=2010-01-01
analyse_start=2011-01-01
perturb_end=2021-01-01
final_end=2021-01-01
constant_start=2015-01-01
constant_end=2016-01-01

[pseudodata]
n_months=36
n_samples=50

[moving_window]
n_years=3
n_window=10
