# config file that python, R, and bash can read

[gas_info]
molecular_weight=44.02

[paths]
raw_ems=/work/chxmr/shared/Gridded_fluxes
transcom_mask=/work/chxmr/shared/TRANSCOM/TRANSCOM3_basis_functions/TRANSCOM_Map_MZT.nc
geos_out=/work/as16992/geoschem/N2O/output
geos_ems=/work/as16992/geoschem/N2O/emissions